# rdi-cashless-registration

./: CashlessMicroservice.sln  README.md
CardRegistration.Application/: CardRegistration.Application.csproj
CardRegistration.Application.Impl/: CardRegistration.Application.Impl.csproj
CardRegistration.Application.Impl/Services/: CardService.cs
CardRegistration.Application.Impl/Validators/: CardValidator.cs
CardRegistration.Application/Dtos/: ErrorDto.cs
CardRegistration.Application/Messages/: BaseResponse.cs  RegisterCardRequest.cs  RegisterCardResponse.cs  ValidateTokenRequest.cs  ValidateTokenResponse.cs
CardRegistration.Application/Profiles/: CardProfile.cs
CardRegistration.Application/Services/: ICardService.cs
CardRegistration.Application/Validators/: ICardValidator.cs
CardRegistration.Domain/Contracts/Repositories/: ICardRepository.cs
CardRegistration.Domain/Contracts/Services/: ITokenService.cs
CardRegistration.Domain/Entities/: CardEntity.cs  TokenRegistrationEntity.cs
CardRegistration.Domain/Services/: TokenService.cs
CardRegistration.Infrastructure.Common/: CardRegistration.Infrastructure.Common.csproj
CardRegistration.Infrastructure.Common/Constants/: Message.cs
CardRegistration.Infrastructure.DI/: CardRegistration.Infrastructure.DI.csproj
CardRegistration.Infrastructure.DI/Extensions/: ServiceCollectionExtensions.cs
CardRegistration.Infrastructure.InMemory/: CardRegistration.Infrastructure.InMemory.csproj
CardRegistration.Infrastructure.InMemory/DbContexts/: CustomerCardContext.cs
CardRegistration.Infrastructure.InMemory/Repositories/: CardInMemoryRepository.cs
CardRegistration.UnitTests/: CardRegistration.UnitTests.csproj
CardRegistration.UnitTests/Services/: CardServiceTests.cs  TokenServiceTests.cs
CardRegistration.UnitTests/Validators/: CardValidatorTests.cs
Registration.WebApi/: CardRegistration.Host.WebApi.csproj  Dockerfile  Program.cs  Registration.WebApi.xml  Startup.cs
Registration.WebApi/Controllers/: CardController.cs
Registration.WebApi/Properties/: launchSettings.json
