<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\assessment\CashlessMicroservice\CardRegistration.Infrastructure.Common\CardRegistration.Infrastructure.Common.xml</DocumentationFile>
  </PropertyGroup>

</Project>
