<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardRegistration.Application\CardRegistration.Application.csproj" />
    <ProjectReference Include="..\CardRegistration.Infrastructure.Common\CardRegistration.Infrastructure.Common.csproj" />
  </ItemGroup>

</Project>
